.\" Manpage for nuseradd.
.\" Contact vivek@nixcraft.net.in to correct errors or typos.
.TH trace 8 "22 Apr 2017" "1.0" "trace man page"

.SH NAME
trace \- print the route to network host
.SH SYNOPSIS
.B trace
[\fB\-f\fR \fI\fBfirst \fI\fBttl\fR]
[\fB\-m\fR \fI\fBmax \fI\fBttl\fR] 
<IPv4 address | IPv6 address | DNS name>

.SH DESCRIPTION
.B trace
is a utility that records the route (the specific gateway computers at each hop) through the Internet between your computer and a specified destination computer. It also calculates and displays the amount of time each hop took. Trace can work with IPv4 and IPv6 address, and with host DNS name (only IPv4 route).

.SH OPTIONS
.TP
.BR \-f
Specifies with what TTL to start. Defaults to 1.
.TP
.BR \-m
Specifies with what TTL to end. Defaults to 30.


.SH IMPLEMENTATION
.B trace
is inplemented in C++ using \fB netinet\fR library. Whole program runs in cycle where each cycle pass is TTL incremented by 1 and UDP packet send to desired  host. ICMP respond is processed to figure out IP and DNS name (if possible). The timeout to recieve respond message is 2 seconds, then the '\fB*\fR' is printed on output (\fI stdio \fR). The packet is send using \fI sendto() \fR function, respond is recieved with \fI recvmsg() \fR and then processed using \fBCMSG\fR macros. Whole process is quite similar while using IPv6 adress except of switchng to IPv6 data structures. Processing ICMP message consists of testing on: \fIICMP_NET_UNREACH\fR - network unreachale (output \fBN!\fR), \fIICMP_HOST_UNREACH\fR - host unreachale (output \fBH!\fR), \fIICMP_PROT_UNREACH\fR - protocol unreachale (output \fBP!\fR) and \fIICMP_PKT_FILTERED\fR - communication administratively prohibited (output \fBX!\fR), if none of these errors occured, the IP route informations are printed.

.SH EXAMPLE
user@merlin: ~/traceroute$ ./trace 216.58.201.100
.br
1	147.229.176.1 (147.229.176.1)	7.000 ms
.br
2	bda-boz.fit.vutbr.cz (147.229.254.217)	6.000 ms
.br
3	pe-meo.net.vutbr.cz (147.229.252.90)	5.000 ms
.br
4	pe-ant.net.vutbr.cz (147.229.253.233)	1.000 ms
.br
5	rt-ant.net.vutbr.cz (147.229.252.17)	3.000 ms
.br
6	r98-bm.cesnet.cz (195.113.235.109)	47.000 ms
.br
7	195.113.157.70 (195.113.157.70)	24.000 ms
.br
8	r2-r93.cesnet.cz (108.170.245.49)	25.000 ms
.br
9	108.170.238.233 (108.170.238.233)	24.000 ms
.br
10	216.58.201.100 (216.58.201.100)	24.000 ms



user@merlin: ~/traceroute$ ./trace www.google.com
.br
1	147.229.176.1 (147.229.176.1)	9.000 ms
.br
2	bda-boz.fit.vutbr.cz (147.229.254.217)	6.000 ms
.br
3	pe-meo.net.vutbr.cz (147.229.252.90)	4.000 ms
.br
4	pe-ant.net.vutbr.cz (147.229.253.233)	1.000 ms
.br
5	rt-ant.net.vutbr.cz (147.229.252.17)	4.000 ms
.br
6	r98-bm.cesnet.cz (195.113.235.109)	43.000 ms
.br
7	195.113.157.70 (195.113.157.70)	25.000 ms
.br
8	r2-r93.cesnet.cz (108.170.245.33)	24.000 ms
.br
9	108.170.238.235 (108.170.238.235)	24.000 ms
.br
10	216.58.201.100 (216.58.201.100)	24.000 ms



user@merlin: ~/traceroute$ ./trace 2001:4860:4860::8888
.br
1	2001:67c:1220:8b0::1 (2001:67c:1220:8b0::1)	4.000 ms
.br
2	bda-boz6.fit.vutbr.cz (2001:67c:1220:f521::aff:4901)	4.000 ms
.br
3	pe-meo.ipv6.net.vutbr.cz (2001:67c:1220:f734::aff:4a)	5.000 ms
.br
4	pe-tech.ipv6.net.vutbr.cz (2001:67c:1220:f724::aff:4801)	4.000 ms
.br
5	pe-kou.ipv6.net.vutbr.cz (2001:67c:1220:f534::1)	1.000 ms
.br
6	rt-kou.ipv6.net.vutbr.cz (2001:718:0:c003::1)	29.000 ms
.br
7	2001:718:0:600:0:118:119:11 (2001:718:0:600:0:118:119:11)	65.000 ms
.br
8	2001:7f8:14::1d:1 (2001:7f8:14::1d:1)	29.000 ms
.br
9	nixcz-v6.net.google.com (2001:4860:0:101a::1)	30.000 ms
.br
10	2001:4860:0:1::681 (2001:4860:0:1::681)	31.000 ms
.br
11	2001:4860:4860::8888 (2001:4860:4860::8888)	30.000 ms


.SH SEE ALSO
ping(8), ping6(8), netstat(8), traceroute(8)
